* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins;
  font-size: 62.5%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 8rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-size: 1rem;
  color: #3a3a3a;
  gap: 2rem;
}
.menu img {
  width: 2rem;
  height: 2rem;
}

.menu ul li a {
  color: #000;
  text-decoration: none;
}
#mnav {
  display: none;
}

.hero-section {
  height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 8rem;
}
.hero-content {
  width: 35rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-title {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 4.375rem;
}
.hero-description {
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}
.hero-button {
  display: inline-flex;
  padding: 0.625rem 1.5rem;
  align-items: center;
  width: 12rem;
  gap: 0.5rem;
  border: none;
  border-radius: 2.5625rem;
  background: #e02c6d;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}
.hero-button img {
  width: 1.5rem;
  height: 1.5rem;
}
.hero-image {
  position: relative;
  /* border: 3rem solid #e02c6d; */
}
.hero-image img {
  width: 100%;
  height: 100%;
}

.hero-bg {
  position: absolute;
  bottom: 0.1rem;
  z-index: -1;
}

.horizontal-rule {
  width: 100%;
  height: 0.1rem;
  background: linear-gradient(
    90deg,
    rgba(192, 204, 218, 0.1) 0%,
    rgba(192, 204, 218, 0.6) 50.38%,
    rgba(192, 204, 218, 0.1) 100%
  );
  margin: 2rem 0;
}

.sponsors {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 2rem 8rem;
}

.collection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 2rem 8rem;
}

.collection-title {
  color: #3a3a3a;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 4.375rem;
}
.collection-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.3125rem;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  padding: 1rem;
  gap: 0.7rem;
}
.card img {
  width: 18.75rem;
  height: 16rem;
}
.card-title {
  color: #18191f;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2.5rem; /* 142.857% */
}
.price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%; /* 2.25rem */
}
.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  display: flex;
}
.stars img {
  width: 1rem;
  height: 1rem;
}
.rating-value {
  color: #5e6366;
  font-family: Roboto;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.375rem; /* 157.143% */
  letter-spacing: 0.00625rem;
}
.property {
  color: #787885;
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 143%; /* 1.25125rem */
  letter-spacing: 0.01575rem;
}
.see-more-button {
  color: rgba(224, 44, 109, 0.87);
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: #fff;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}
.see-more-button img {
  width: 1.5rem;
  height: 1.5rem;
}

.see-more-button:hover {
  cursor: pointer;
  border: 1px solid rgba(224, 44, 109, 0.87);
}
.CTA {
  width: 60wv;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin: 2rem 8rem;
}
.cta-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cta-title {
  color: #0a0826;
  font-family: Poppins;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 3.75rem; /* 157.895% */
}
.cta-description {
  width: 30rem;
  color: #6c6c6c;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem; /* 175% */
}
.cta-button {
  display: inline-flex;
  padding: 0.625rem 1.5rem;
  align-items: center;
  width: 11rem;
  gap: 0.5rem;
  border: none;
  border-radius: 2.5625rem;
  background: #e02c6d;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}
.cta-button img {
  width: 1.5rem;
  height: 1.5rem;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background: #0a0826;
  padding: 4rem 0;
}
.footer-title {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 700;
}
.footer-description {
  color: #d9dbe1;
  font-family: Manrope;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
}
.footer-links {
  display: flex;
  gap: 1rem;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
}
